<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Titulares de noticias</title>
<link href="_css/site.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="_js/micodigo.js"></script>
</head>
<body>
<div class="wrapper">
<header>
JAVASCRIPT <span class="amp">&amp;</span> jQUERY: USO DE AJAX
</header>
<div class="content">
<div class="main">
<h1>Nuevos titulares</h1>
<ul id="newslinks">
<li><a href="html/today.html">Noticias de hoy</a></li>
<li><a href="html/yesterday.html">Noticias de ayer</a></li>
<li><a href="html/lastweek.html">Noticias de de la semana pasada</a></li>
</ul>
<div id="headlines"></div>
</div>
</div>
<footer>
<p>Unidad 5. Utilizaci&oacute;n de mecanismos de comunicaci&oacute;n as&iacute;ncrona</p>
</footer>
</div>
</body>
</html>
