<html>

<head>
    <title>Problema</title>
    <meta charset="UTF-8">
    <link rel="StyleSheet" href="estilos.css" type="text/css">
    <script src="_js/jquery-3.3.1.min.js"></script>
    <script src="micodigoajaxjson.js"></script>
</head>

<body>
    <h1>Signos del horóscopo.</h1>
     <div id="menu"> 
			<p><a id="enlace1" href="pagina1.php?cod=1">Aries</a></p> 
			<p><a id="enlace2" href="pagina1.php?cod=2">Tauro</a></p> 
			<p><a id="enlace3" href="pagina1.php?cod=3">Geminis</a></p> 
			<p><a id="enlace4" href="pagina1.php?cod=4">Cancer</a></p> 
			<p><a id="enlace5" href="pagina1.php?cod=5">Leo</a></p> 
			<p><a id="enlace6" href="pagina1.php?cod=6">Virgo</a></p> 
			<p><a id="enlace7" href="pagina1.php?cod=7">Libra</a></p> 
			<p><a id="enlace8" href="pagina1.php?cod=8">Escorpio</a></p> 
			<p><a id="enlace9" href="pagina1.php?cod=9">Sagitario</a></p> 
			<p><a id="enlace10" href="pagina1.php?cod=10">Capricornio</a></p> 
			<p><a id="enlace11" href="pagina1.php?cod=11">Acuario</a></p> 
			<p><a id="enlace12" href="pagina1.php?cod=12">Piscis</a></p> 
		</div> 
    <!-- <div id="menu">
        <p><a id="1"  href="#">Aries</a></p>
        <p><a id="2"  href="#">Tauro</a></p>
        <p><a id="3"  href="#">Geminis</a></p>
        <p><a id="4"  href="#">Cancer</a></p>
        <p><a id="5"  href="#">Leo</a></p>
        <p><a id="6"  href="#">Virgo</a></p>
        <p><a id="7"  href="#">Libra</a></p>
        <p><a id="8"  href="#">Escorpio</a></p>
        <p><a id="9"  href="#">Sagitario</a></p>
        <p><a id="10" href="#">Capricornio</a></p>
        <p><a id="11" href="#">Acuario</a></p>
        <p><a id="12" href="#">Piscis</a></p>
    </div> -->
    <div id="detalles">Seleccione su signo.</div>
</body>

</html>