<!DOCTYPE html>
<html>
    <head>
        
        <title>Lista de Tareas Pendientes</title>
        <style>
            
            *{box-sizing:border-box;padding:0;margin:0;}
            #container{
                width:600px;
                padding:2%;
                border:1px solid #000;
                border-radius:10px;
                background-color:#f0f0f0;
                margin:auto;
            }
            
            #container p{
                font-style:italic;
                margin:20px auto;
            }
            
            label{
                display:block;
                font-weight:bold;
            }
            input{
                display:inline-block;
                width:49%;
                margin:20px auto;
            }
            
        </style>
    </head>
    <body>
    
       <div id="container">
        <form action="#">
            <label for="anadir">Mi lista de Tareas Pendientes:</label>
            <input type="text" name="anadir" id="anadir">
            <input type="button" value="Añadir a la lista">
        </form>    
        
        <ul id="listaTareas"></ul>
        
        <p>Nota: Puedes eliminar elementos de la lista haciendo doble click sobre ellos</p>
       </div>

    <script>
        
    </script>
    </body>
</html>