<!-- Ejercicio 153: Leer contenido JSON a través de la invocación de la función ajax(). -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery - Ejercicio 153</title>
</head>

<body>

    <button id="importarJson">Importar JSON desde API</button>

    <br/><br/>

    <table border="1" id="personas">
        <thead>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
        </thead>
        <tbody>

        </tbody>
    </table>

  <script src="_js/jquery-3.3.1.min.js"></script>
<script src="_js/funciones.js"></script>

    
</body>

</html>
