<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Titulares de noticias</title>
<link href="../_css/site.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
	<header>
    JAVASCRIPT <span class="amp">&amp;</span> jQUERY: USO DE AJAX
</header>
	<div class="content">
		<div class="main">
		    <div id="newsItem">
			<h2 class="shadowLine">Noticias de ayer</h2>
			<h3>Ullamco labori</h3>
  <p>Quis nostrud exercitation ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt cupidatat non proident, duis aute irure dolor. Consectetur adipisicing elit, velit esse cillum dolore ut aliquip ex ea commodo consequat. Ullamco laboris nisi ut enim ad minim veniam. Ut enim ad minim veniam, lorem ipsum dolor sit amet, ut labore et dolore magna aliqua.</p>
  <p>Quis nostrud exercitation ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt cupidatat non proident, duis aute irure dolor. Consectetur adipisicing elit, velit esse cillum dolore ut aliquip ex ea commodo consequat. Ullamco laboris nisi ut enim ad minim veniam. Ut enim ad minim veniam, lorem ipsum dolor sit amet, ut labore et dolore magna aliqua.</p>
  <h3>Sed do eiusmod tempor</h3>
  <p> ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt cupidatat non proident, duis aute irure dolor. Consectetur adipisicing elit, velit esse cillum dolore ut aliquip ex ea commodo consequat. Ullamco laboris nisi ut enim ad minim veniam. Ut enim ad minim veniam, lorem ipsum dolor sit amet, ut labore et dolore magna aliqua.</p>
  </div>
		</div>
	</div>
	<footer>
    <p>Unidad 7. Utilizaci&oacute;n de mecanismos de comunicaci&oacute;n as&iacute;ncrona</p>
</footer>
</div>
</body>
</html>
